// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
//        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP_ID

    repositories {
//        jcenter()
        google()
        mavenCentral()
        maven {
            url "https://repo1.maven.org/maven2"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    materialVersion = '1.3.0'
    appcompatVersion = '1.3.0'
    loggingInterceptorVersion = '4.9.1'
    retrofit2Version = '2.9.0'
    converterGsonVersion = '2.9.0'
    okhttp3Version = '4.9.0'
    gsonVersion = '2.8.6'
    cupboardVersion = '2.2.0'
}